Which of the following is false? 
DNS is a client server
Tree have only 64 levels 
DNS organise the namespace
Use the UDP for 
XXX
A
What is the IP source address of a DHCP discover message generated by a host?
Host's MAC address
255.255.255.255
0.0.0.0.
Last 4 bytes
XXX
C
What service is DHCP an extension of?
TFTP
BOOTP
RARP
DNS
XXX
B
DHCP is used when a client sends a release message to terminate a lease early describes what aspect of DHCP?
Lease expiration 
Reboot
Address Release
DHCP Discover
XXX
C
The subnet mask for a network is 255.255.15.0. Which of the following pair of IP addresses could belong to this network?
192.168.13.200 
10.2.58.3 
113.13.17.23 
145.34.14.24 
XXX
B
The class of IP address 225.23.13.4 is 
A
B
C	
D
XXX
C
The loop-back address is 
126.0.0.1
127.0.0.1
126.0.0.0
128.0.0.0
XXX
D
For a class C address using three most significant of the host-id part, the subnet mask would be 
255.255.255.8
255.255.192.255
255.255.255.224
255.255.224.255
XXX
C
An organization has a B class network and wishes to form subnets for 64 department. The subnet mask would be
255.255.0.0
255.255.64.0
255.255.128.0
255.255.252.0
XXX
B
Two computers C1 and C2 are configured as follows. C1 has IP address 203.197.2.53 and netmask  255.255.128.0 . C2 has IP address 203.197.75.201 and netmask 255.255.192.0. 
C1 and C2 both assume
C2 assumes C1 is on 
C1 assumes C2
Both C1 and C2.
XXX
B
What is the network address for 198.76.9.23?
198.0.0.0
198.76.0.0
198.76.9.0
none
XXX
BC
Consider the following statement S1 A system can have multiple IP addresses,S2 A system can have multiple physical addresses.
Only S1
Only S2
Both S1 & S2
None
XXX
ABC
Aggregating a group of network to generate a single IP address is
Super netting
Sub netting
Both
None
XXX
ABC
How many subnet ids are possible for the subnet mask 255.255.255.67?
4		
2
3
8
XXX
AD
255.255.255.255 is ______________ address
Direct Broadcast	
Limited Broadcast		
Both	
None
XXX
AB
